In [80]:
import numpy as np
import PIL
import random
from PIL import Image
from PIL import ImageDraw
import pandas as pd

In [81]:
image = Image.new("RGB", (500,500))

In [82]:
image.size

(500, 500)

In [83]:
### Generate m random coordinates on a PIL Image. Returns as a list.
def random_points(image, m):
    coordinates = []
    for i in range(m):
        x_coord = random.randint(0,image.size[0])
        y_coord = random.randint(0,image.size[1])
        coordinates.append((x_coord,y_coord))
    return coordinates

In [85]:
random_points(image,10)

[(301, 186),
 (213, 374),
 (384, 433),
 (172, 113),
 (143, 207),
 (212, 232),
 (475, 325),
 (38, 171),
 (479, 320),
 (375, 261)]

In [86]:
coordinates = random_points(image, 10)
df = pd.DataFrame(np.zeros((len(coordinates),len(coordinates)),dtype = np.int8), columns = coordinates, index = coordinates)
df

,"(93, 340)","(401, 139)","(155, 484)","(389, 423)","(230, 378)","(206, 274)","(471, 468)","(180, 494)","(221, 308)","(384, 88)"
"(93, 340)",0,0,0,0,0,0,0,0,0,0
"(401, 139)",0,0,0,0,0,0,0,0,0,0
"(155, 484)",0,0,0,0,0,0,0,0,0,0
"(389, 423)",0,0,0,0,0,0,0,0,0,0
"(230, 378)",0,0,0,0,0,0,0,0,0,0
"(206, 274)",0,0,0,0,0,0,0,0,0,0
"(471, 468)",0,0,0,0,0,0,0,0,0,0
"(180, 494)",0,0,0,0,0,0,0,0,0,0
"(221, 308)",0,0,0,0,0,0,0,0,0,0
"(384, 88)",0,0,0,0,0,0,0,0,0,0

In [88]:
df.at[coordinates[1],coordinates[2]] = 1
df

,"(93, 340)","(401, 139)","(155, 484)","(389, 423)","(230, 378)","(206, 274)","(471, 468)","(180, 494)","(221, 308)","(384, 88)"
"(93, 340)",0,0,0,0,0,0,0,0,0,0
"(401, 139)",0,0,1,0,0,0,0,0,0,0
"(155, 484)",0,0,0,0,0,0,0,0,0,0
"(389, 423)",0,0,0,0,0,0,0,0,0,0
"(230, 378)",0,0,0,0,0,0,0,0,0,0
"(206, 274)",0,0,0,0,0,0,0,0,0,0
"(471, 468)",0,0,0,0,0,0,0,0,0,0
"(180, 494)",0,0,0,0,0,0,0,0,0,0
"(221, 308)",0,0,0,0,0,0,0,0,0,0
"(384, 88)",0,0,0,0,0,0,0,0,0,0

In [93]:
### Generate a connectivity matrix for a given list of coordinates and return it
def incidence_matrix(coordinates):
    df = pd.DataFrame(np.zeros((len(coordinates),len(coordinates)),dtype = np.int8), columns = coordinates, index = coordinates)
    return df

In [ ]:
### Take a Connectivity Matrix and return an image with a line drawn between any two coordinates in which there is 1